<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ShopDunk - Đại lý ủy quyền Apple</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A demonstration of what can be accomplished visually through CSS-based design."
    />
    <meta name="robots" content="all" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container-box">
      <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>

      <div class="menu-close">
        <i class="fas fa-times fa-2x"></i>
      </div>

      <ul class="menu-main">
        <li><a href="dangky.html">Tạo tài khoản ngay</a></li>
        <li><a href="dangnhap.html">Đăng nhập</a></li>
        <li><a href="dichvu.html">Dịch vụ</a></li>
        <li><a href="tintuc.html">Khuyến mãi</a></li>
      </ul>
      <!--Nav-->
      <div class="menu-box">
      <nav class="main-nav">
        <div class="nav-img">
        <a href="index.html"><img
          src="img/main.png"
          alt="ShopDunk"
        /></a>
        </div>
        <ul class="main-menu">
          <li><a href="iphone.html">iPhone</a></li>
          <li><a href="ipad.html">iPad</a></li>
          <li><a href="mac.html">Mac</a></li>
          <li><a href="watch.html">Watch</a></li>
          <li><a href="amthanh.html">Âm thanh</a></li>
          <li><a href="phukien.html">Phụ kiện</a></li>
          <li><a href="dichvu.html">Dịch vụ</a></li>
          <li><a href="tintuc.html">Khuyến mãi</a></li>
        </ul>
        <ul class="right-menu">
          <li>
            <a href="timkiem.html"><i class="fas fa-search fa-lg"></i></a>
          </li>
          <li>
            <a href="giohang.html"><i class="fas fa-shopping-cart fa-lg"></i></a>
            <span class="cart-count"></span>
          </li>
          <li>
            <a href="#" id="right-user"><i class="fa-regular fa-user fa-lg"></i></a>
          </li>
        </ul>
      </nav>
      <div class="bottom-menu">
      <ul>
        <li><a href="dangky.html">Tạo tài khoản ngay</a></li>
        <li><a href="dangnhap.html">Đăng nhập</a></li>
      </ul>
      </div>
      </div>
     </div>
    <!--Header-->
    <div class="slider-wrapper">
    <div class="slider">
      <div class="slide current"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
    </div>

    <div class="buttons">
      <button id = "prev"><i class="fas fa-arrow-left"></i></button>
      <button id = "next"><i class="fas fa-arrow-right"></i></button>
    </div>

    <div class="slider-buttons">
      <button class="slide-button" data="1"></button>
      <button class="slide-button" data="2"></button>
      <button class="slide-button" data="3"></button>
      <button class="slide-button" data="4"></button>
      <button class="slide-button" data="5"></button>
      <button class="slide-button" data="6"></button>
      <button class="slide-button" data="7"></button>
    </div>
    </div>
    
    <div class="slider-wrapper-s">
      <div class="slider-s">
        <div class="slide-s current-s"></div>
        <div class="slide-s"></div>
        <div class="slide-s"></div>
        <div class="slide-s"></div>
        <div class="slide-s"></div>
        <div class="slide-s"></div>
        <div class="slide-s"></div>
      </div>
  
      <div class="buttons-s">
        <button id = "prev-s"><i class="fas fa-arrow-left"></i></button>
        <button id = "next-s"><i class="fas fa-arrow-right"></i></button>
      </div>
  
      <div class="slider-buttons-s">
        <button class="slide-button-s" data="1"></button>
        <button class="slide-button-s" data="2"></button>
        <button class="slide-button-s" data="3"></button>
        <button class="slide-button-s" data="4"></button>
        <button class="slide-button-s" data="5"></button>
        <button class="slide-button-s" data="6"></button>
        <button class="slide-button-s" data="7"></button>
      </div>
      </div>
  

    <div class="topic"> 
      <img src="img/topic-1.png">
      <img src="img/topic-2.png">
      <img src="img/topic-3.png">
    </div>

    <!--Sections-->
    <section class="home-cards">
      <h3>iPhone</h3>
      <div class="item_box">
        <div class="box_main">
          <a href="iphone1.html"><img src="img/iphone-1.png"></a>
        <a href="iphone1.html"><p>iPhone 14 Pro Max 128GB</p></a>
        <span class ="box_span">27.390.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">34.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
        <div class="box_main">
          <a href="iphone2.html"><img src="img/iphone-2.png"></a>
          <a href="iphone2.html"><p>iPhone 14 Pro 128GB</p></a>
        <span class ="box_span">25.390.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">30.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
        <div class="box_main">
          <a href="iphone3.html"><img src="img/iphone-3.png"></a>
          <a href="iphone3.html"><p>iPhone 14 Plus 128GB</p></a>
        <span class ="box_span">22.490.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">27.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
        <div class="box_main">
          <a href="iphone4.html"><img src="img/iphone-4.png"></a>
          <a href="iphone4.html"><p>iPhone 14 128GB</p></a>
        <span class ="box_span">20.190.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">24.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
      </div>
      <div class="box_item">
        <a href="iphone.html"><button>Xem tất cả iPhone<i class="fas fa-chevron-right"></i></button></a>
      </div>
    </section>
    
    <section class="home-cards">
      <h3>iPad</h3>
      <div class="item_box">
        <div class="box_main">
          <a href="ipad1.html"><img src="img/ipad-1.png"></a>
        <a href="ipad1.html"><p>iPad gen 9 10.2 inch WiFi 64GB</p></a>
        <span class ="box_span">6.990.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">9.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar_1">
        </div>
        <div class="box_main">
          <a href="ipad2.html"><img src="img/ipad-2.png"></a>
          <a href="ipad2.html"><p>iPad Pro M2 11 inch WiFi 128GB</p></a>
        <span class ="box_span">20.590.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">23.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
        <div class="box_main">
          <a href="ipad3.html"><img src="img/ipad-3.png"></a>
          <a href="ipad3.html"><p>iPad Pro M2 12.9 inch WiFi 128GB</p></a>
        <span class ="box_span">28.390.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">31.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
        <div class="box_main">
          <a href="ipad4.html"><img src="img/ipad-4.png"></a>
          <a href="ipad4.html"><p>iPad Gen 10th 10.9 inch WiFi 64GB</p></a>
        <span class ="box_span">10.990.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">12.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
      </div>
      <div class="box_item">
      <a href="ipad.html"><button>Xem tất cả iPad<i class="fas fa-chevron-right"></i></button></a>
      </div>
    </section>

    <section class="home-cards">
      <h3>Mac</h3>
      <div class="item_box">
        <div class="box_main">
          <a href="mac1.html"><img src="img/mac-1.png"></a>
        <a href="mac1.html"><p>MacBook Pro 13 inch M2 (16GB RAM | 512GB SSD)</p></a>
        <span class ="box_span">39.990.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">45.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
        <div class="box_main">
          <a href="mac2.html"><img src="img/mac-2.png"></a>
          <a href="mac2.html"><p>MacBook Air M1 2020 (8GB RAM | 256GB SSD)</p></a>
        <span class ="box_span">18.990.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">28.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
        <div class="box_main">
          <a href="mac3.html"><img src="img/mac-3.png"></a>
          <a href="mac3.html"><p>MacBook Air M2 2022 (8GB RAM | 256GB SSD)</p></a>
        <span class ="box_span">27.090.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">32.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
        <div class="box_main">
         <a href="mac4.html"><img src="img/mac-4.png"></a>
         <a href="mac4.html"><p>MacBook Pro 13 inch M2 (8GB RAM | 256GB SSD)</p></a>
        <span class ="box_span">29.990.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">35.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
      </div>
      <div class="box_item">
      <a href="mac.html"><button>Xem tất cả Mac<i class="fas fa-chevron-right"></i></button></a>
      </div>
    </section>

    <section class="home-cards">
      <h3>Watch</h3>
      <div class="item_box">
        <div class="box_main">
          <a href="watch1.html"><img src="img/watch-1.png"></a>
        <a href="watch1.html"><p>Apple Watch Series 7 Nhôm GPS</p></a>
        <span class ="box_span">7.990.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">11.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar_1">
        </div>
        <div class="box_main">
          <a href="watch2.html"><img src="img/watch-2.png"></a>
          <a href="watch2.html"><p>Apple Watch SE Nhôm 2022 GPS</p></a>
        <span class ="box_span">6.290.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">8.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar_1">
        </div>
        <div class="box_main">
          <a href="watch3.html"><img src="img/watch-3.png"></a>
          <a href="watch3.html"><p>Apple Watch Series 8 Nhôm GPS</p></a>
        <span class ="box_span">9.290.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">11.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar_1">
        </div>
        <div class="box_main">
          <a href="watch4.html"><img src="img/watch-4.png"></a>
          <a href="watch4.html"><p>Apple Watch Ultra LTE 49mm Alpine Loop size S</p></a>
        <span class ="box_span">19.990.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">23.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
      </div>
      <div class="box_item">
      <a href="watch.html"><button>Xem tất cả Watch<i class="fas fa-chevron-right"></i></button></a>
      </div>
    </section>

    <section class="home-cards">
      <h3>Âm thanh</h3>
      <div class="item_box">
        <div class="box_main">
          <a href="amthanh1.html"><img src="img/amthanh-1.webp"></a>
        <a href="amthanh1.html"><p class="box_p">AirPods Max</p></a>
        <span class ="box_span">12.590.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">13.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar">
        </div>
        <div class="box_main">
          <a href="amthanh2.html"><img src="img/amthanh-2.jpeg"></a>
          <a href="amthanh2.html"><p class="box_p">AirPods Pro 2</p></a>
        <span class ="box_span">5.990.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">6.790.000</span><span class ="box_span_3">đ</span>
        <hr class="bar_1">
        </div>
        <div class="box_main">
          <a href="amthanh3.html"><img src="img/amthanh-3.jpeg"></a>
          <a href="amthanh3.html"><p class="box_p">AirPods 2</p></a>
        <span class ="box_span">2.690.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">4.390.000</span><span class ="box_span_3">đ</span>
        <hr class="bar_1">
        </div>
        <div class="box_main">
          <a href="amthanh4.html"><img src="img/amthanh-4.png"></a>
          <a href="amthanh4.html"><p>AirPods 3(2022) Lightning Charging Case</p></a>
        <span class ="box_span">4.350.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">5.490.000</span><span class ="box_span_3">đ</span>
        <hr class="bar_1">
        </div>
      </div>
      <div class="box_item">
      <a href="amthanh.html"><button>Xem tất cả Âm thanh<i class="fas fa-chevron-right"></i></button></a>
      </div>
    </section>

    <section class="home-cards">
      <h3>Phụ kiện</h3>
      <div class="item_box">
        <div class="box_main">
          <a href="phukien1.html"><img src="img/phukien-1.png"></a>
        <a href="phukien1.html"><p>Sạc 20W USB-C Power Adapter</p></a>
        <span class ="box_span">550.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">690.000</span><span class ="box_span_3">đ</span>
        <hr class="bar_2">
        </div>
        <div class="box_main">
          <a href="phukien2.html"><img src="img/phukien-2.jpeg"></a>
          <a href="phukien2.html"><p class="box_p">Magic Mouse 2</p></a>
        <span class ="box_span">1.650.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">2.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar_1">
        </div>
        <div class="box_main">
          <a href="phukien3.html"><img src="img/phukien-3.jpeg"></a>
          <a href="phukien3.html"><p>iPhone 14 Pro Max Leather Case MagSafe</p></a>
        <span class ="box_span">1.590.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">1.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar_1">
        </div>
        <div class="box_main">
          <a href="phukien4.html"><img src="img/phukien-4.png"></a>
          <a href="phukien4.html"><p class="box_p">Pencil 1(2022)</p></a>
        <span class ="box_span">2.390.000</span><span class ="box_span_1">đ</span> 
        <span class ="box_span_2">2.990.000</span><span class ="box_span_3">đ</span>
        <hr class="bar_1">
        </div>
      </div>
      <div class="box_item">
      <a href="phukien.html"><button>Xem tất cả Phụ kiện<i class="fas fa-chevron-right"></i></button></a>
      </div>
    </section>

    <section class="home-card">
      <img src="img/main-1.jpeg">
    </section>

    <section class="home-card-s">
      <img src="img/main-1-s.png">
    </section>
    
    <section class="link">
      <h3>Đăng ký nhận tin từ ShopDunk</h3>
      <p>Thông tin sản phẩm mới nhất và chương trình khuyến mãi</p>
      <div class="link-email">
      <input type="email" placeholder="Email của bạn">
      <button>Đăng ký</button>
      </div>
    </section>
    <!--Footer-->
    <div class="fotter">
      <div class="fotter-main">
      <div class="fotter-inner">
        <div class="fotter-left">
          <a href="index.html" class="fotter_shop"
          ><img src="img/main.png" alt="ShopDunk"
        /></a>
          <p>
            Năm 2020, ShopDunk trở thành đại lý ủy quyền của Apple. Chúng tôi phát triển chuỗi cửa hàng tiêu chuẩn và Apple Mono Store nhằm mang đến trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple cho người dùng Việt Nam.
          </p>
          <a href="https://www.facebook.com/shopdunk.store" target="_blank"
          ><img src="img/Face.png" alt="Facebook"
        /></a>
        <a href="https://www.tiktok.com/@shopdunk_apple" target="_blank"
          ><img src="img/Tiktok.png" alt="Tik Tok"
        /></a>
        <a href="https://zalo.me/3937868610324741136" target="_blank"
          ><img
            src="img/Zalo.png"
            alt="Zalo"
        /></a>
        <a href="https://www.youtube.com/c/ShopDunkApple" target="_blank"
          ><img
            src="img/Youtube.png"
            alt="YouTube"
        /></a>
        </div>
        <div class="fotter-right">
          <div class="fotter-thongtin">
            <div class="fotter-h4" id="h4-thongtin">
            <h4>Thông tin</h4>
            </div>
          <ul class="fotter-ul" id="ul-thongtin">
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Check IMEI</a></li>
            <li><a href="#">Phương thức thanh toán</a></li>
            <li><a href="#">Thuê điểm bán lẻ</a></li>
            <li><a href="#">Bảo hành và sửa chữa</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Đánh giá chất lượng, khiếu nại</a></li>
          </ul>
        </div>
        <div class="fotter-chinhsach">
          <div class="fotter-h4" id="h4-chinhsach">
          <h4>Chính sách</h4>
          </div>
          <ul class="fotter-ul" id="ul-chinhsach">
            <li><a href="#">Thu cũ đổi mới</a></li>
            <li><a href="#">Giao hàng</a></li>
            <li><a href="#">Giao hàng(ZaloPay)</a></li>
            <li><a href="#">Hủy giao dịch</a></li>
            <li><a href="#">Đổi trả</a></li>
            <li><a href="#">Bảo hành</a></li>
            <li><a href="#">Giải quyết khiếu nại</a></li>
            <li><a href="#">Bảo mật thông tin</a></li>
            <li><a href="#">Trả góp</a></li>
          </ul>
          </div>
          <div class="fotter-diachi">
            <div class="fotter-h4" id="h4-diachi">
            <h4>Địa chỉ & Liên hệ</h4>
            </div>
          <ul class="fotter-ul" id="ul-diachi">
            <li><a href="#">Tài khoản của tôi</a></li>
            <li><a href="#">Đơn đặt hàng</a></li>
            <li><a href="#">Hệ thống cửa hàng</a></li>
            <li><a href="#">Tìm Store trên Google Map</a></li>
            <li><a href="#">Mua hàng:</a><span> 1900.6626</span></li>
            <li><p>Nhánh 1: khu vực Hà Nội và các tỉnh phía Bắc</p></li>
            <li><p>Nhánh 2: khu vực Hồ Chí Minh và các tỉnh phía Nam</p></li>
            <li><p>Nhánh 3: Khiếu nại và góp ý</p></li>
            <li><a href="#">Doanh nghiệp:</a><span> 0822.688.688</span></li>
          </ul>
          </div>
        </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2016 Công ty Cổ Phần HESMAN Việt Nam GPDKKD: 0107465657 do Sở KH & ĐT TP. Hà Nội cấp ngày 08/06/2016.</p>
          <p>Địa chỉ: Số 76 Thái Hà, phường Trung Liệt, quận Đống Đa, thành phố Hà Nội, Việt Nam</p>
          <p>Đại diện pháp luật: PHẠM MẠNH HÒA | ĐT: 0247.305.9999 | Email: lienhe@shopdunk.com</p>
        </div>
        </div>
        <a class="up" href="#"><i class="fas fa-arrow-up "></i></a>
        <a href="http://online.gov.vn/(X(1)S(jfktnnku5rui3vjf5pnk4sgc))/Home/WebDetails/34144?AspxAutoDetectCookieSupport=1" target="_blank" class="fotter-footer"
          ><img src="img/Bocongthuong.png" alt="BoCongThuong"
        /></a>
    </div>

    <div class="chat-box">
      <a class = "phone" href="#"><i class="fab fa-facebook-messenger fa-2x"></i></a>
    </div>

      <div class="box-chat">
        <a class="times" href="#"><i class="fas fa-times fa-2x"></i></a>
      </div>  

      <div class="container" id="container">
        <div class="chat-container chatUser-container">
          <div class="chat-header">
            <h3 class="chat-h3">ShopDunk</h3>
            <button id="chatPrev"><i class="fas fa-chevron-left"></i></button>
          </div>
           <div class="chat-body-set">
            <div class="chat-input">
              <input id="userTen" type="text" placeholder="* Tên">
              <input id="userSdt" type="text" placeholder="* Điện thoại">
            </div> 
              <button id="chatAlign"><i class="fas fa-align-right"></i>Bắt đầu trò chuyện</button>
          </div>
        </div>
        <div class="chat-container chatShop-container">
            <div class="chat-header">
            <h3>ShopDunk xin chào quý khách</h3>
          </div>
          <div class="chat-body">
              <p>Cuộc trò chuyện</p>
              <div class="chat">
              <img src="img/main-2.jpg">
              <div class="chat-set">
              <p>Nhân viên ShopDunk</p>
              <p>Xin chào bạn, ...</p>
              </div>
              <p class="chat_p">Hoạt động</p>
            </div>
               <button id="chatNext"><i class="fas fa-chevron-right"></i></button>
          </div>
          <div class="chat-fotter">
             <button id="chatRight"><i class="fas fa-align-right"></i>Bắt đầu trò chuyện</button>
          </div>
        </div>
        <div class="chat-container chatBot-container">
          <div class="chat-header-set">
            <button id="chatExit"><i class="fas fa-chevron-left"></i></button>
            </div>
            <div class="chat-header-all">
            <div class="chat-header-get">
            <img src="img/main-2.jpg">
            <p>ShopDunk</p>
            </div>
            <div class="chat-body-get">
            <div class="chat-shop">
              <img src="img/main-2.jpg">
              <p>Xin chào bạn, bạn đang quan tâm đến các sản phẩm của ShopDunk phải không ạ ?</p>
            </div>
            <div class="chat-you">
              <p><span></span></p>
              <p><span></span></p>
            </div>
            <div class="shop-chat">
              <div class="chat-shop-you">
              <img src="img/main-2.jpg">
              <p id="botStartMessage" class="botText"><span></span></p>
               </div>
            </div>
            <div id="chat-bar">
              <p></p>
            </div>
            </div>
            </div>
            <div class="chat-footer">
            <textarea id="textInput" class="input-box" type="text"
            placeholder="Gõ chữ và nhấn Enter để "></textarea>
            <i id="chat-like" class="fas fa-thumbs-up fa-lg" style="color:#706f6f;"  onclick="heartButton()"></i>
            <i id="chat-plane" class="fas fa-paper-plane fa-lg" onclick="sendButton()"></i>
            </div>
        </div>
      </div>
      
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="chat.js"></script>
  </body>
</html>
